services:
  bot:
    build: .
    container_name: joyreactor-bot
    restart: unless-stopped
    env_file:
      - .env
    depends_on:
      - postgres
      - redis
    volumes:
      - ./logs:/app/logs

  parser:
    build: .
    container_name: joyreactor-parser
    restart: no
    env_file:
      - .env
    depends_on:
      - postgres
    command: python main.py
    volumes:
      - ./logs:/app/logs
    networks:
      - joyreactor-network

  postgres:
    image: postgres:16
    container_name: joyreactor-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: joyreactor_data
      POSTGRES_USER: saitama
      POSTGRES_PASSWORD: hungry
    ports:
      - "5433:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - joyreactor-network

  redis:
    image: redis:7-alpine
    container_name: joyreactor-redis
    restart: unless-stopped
    ports:
      - "6380:6379"
    volumes:
      - redis_data:/data
    networks:
      - joyreactor-network

volumes:
  postgres-data:
  redis_data:

networks:
  joyreactor-network:
    driver: bridge

